PORT = 5000
NODE_ENV = DEVELOPMENT

DB_URL = mongodb://localhost:27017/ecom

SECRET = Ayush_11121
JWT_TIME = 7d
COOKIE_EXPIRY = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 90004f34941ec7
SMTP_PASSWORD = 8927108f3cf6a6
SMTP_SENDER = noreply@ecom.com
SMTP_NAME = ECOM